# jdbc-dbcp-mvn

./: .project  0_off_package.bat  README.md  pom.xml
src/main/java/jdbc_pool/core/: AppTokens.java  SimpleDTO.java
src/main/java/jdbc_pool/data/jdbc/: DbUtil.java  SQLStatements.java  SimpleDAO.java
src/main/java/jdbc_pool/util/: ObjectRegistry.java
src/main/java/jdbc_pool/webapp/: GetDataServlet.java  PutDataServlet.java  SetupAppConfigContextListener.java  SetupDBContextListener.java  SetupDataSourceContextListener.java
src/main/resources/: app-config.properties  jdbc-config.properties  log4j.properties
src/main/webapp/: error.jsp  get_success.jsp  index.jsp  put_success.jsp
src/main/webapp/WEB-INF/: web.xml
